# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("введите число монет: "))
orel = reshka = 0
for i in range (n):
    digit = int (input("введите орел(1) или решка(0)? "))
    if digit == 1:
        orel += 1
    else :
        reshka += 1
if orel < reshka:
    print("переверните все монеты с орлом")
elif reshka < orel:
    print ("переверните все монеты с решкой")
else :
    print((f"орлы и решки в одинаковом количестве по {orel} штук"))